<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Онлайн калькулятор</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="style.css">
 </head>
<body>
	<div class="container-fluid ">
			<header class="row d-flex flex-row justify-content-center mb-3">
			<div class="d-flex flex-row align-items-center justify-content-around justify-content-md-start col-md-9 px-md-4 h-100 "></div>
  <div class="container d-flex justify-content-center"> 
			<div class="text-body" id="name">Онлайн калькулятор</div>
			</header>
	<div class="row d-flex flex-row">
		<div class="col-md-2"></div>
		<div class="col-md-8" id="ss" style="height:auto">
		<form name="form">
			<div class="text-body" id="zagolovok">Калькулятор расчёта стоимоcти товара</div>
			<div class="item">
				<input type="text" id="kol" oninput="updatePrice()" placeholder="Кол-во"/>
					<select name="prodType">
						<option value="1">Товар 1</option>
						<option value="2">Товар 2</option>
						<option value="3">Товар 3</option>
					</select>
					<input type="button" name="reset_form" value="Отмена" onclick="this.form.reset();updatePrice() "/>
			</div>
		 	<div id="radios">
      <label><input type="radio" name="prodOptions" value="option1"> Опция 1</label>
      <label><input type="radio" name="prodOptions" value="option2"> Опция 2</label>
      <label><input type="radio" name="prodOptions" value="option3"> Опция 3</label>
	</div>
			<div id="checkboxes">
				<label><input type="checkbox" name="prop1"> Свойство 1</label>
				<label><input type="checkbox" name="prop2"> Свойство 2</label>
    </div>
			<div class="mt-4 mb-2" id="stoimost">
				<h6>Стоимость товара:</h6>
			<div class="text-body" id="prodPrice"></div>
		</div>
	</form>
		</div>
		<div class="col-md-2"></div>
	</div>
	</div>
	<script src="java.js" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
	</body>
</html>
